Size.account.firstname = First name must be between {2} and {1} characters!
Size.account.lastname = Last name must be between {2} and {1} characters!
Size.account.email = Email must be between {2} and {1} characters!
Size.account.emailConfirm = Confirm email must be between {2} and {1} characters!
Size.account.password = Password must be between {2} and {1} characters!
Size.account.passwordConfirm = Confirm password must be between {2} and {1} characters!
NotEmpty.account.roleList = At least 1 role is required!

