Size.account.firstname = First name must be between {2} and {1} characters!
Size.account.lastname = Last name must be between {2} and {1} characters!
Size.account.password = Password must be at least {2} characters!
Size.account.passwordConfirm = Confirm password must be at least {2} characters!
NotEmpty.account.roleList = At least 1 role is required!
Email.account.email = Must have a well-formed email address!
Email.account.emailConfirm = Confirm email must be a well-formed email address!
Size.account.address = Address must be at most {1} characters!
Size.account.city = City name must be at most {1} characters!
NotEmpty.account.email = Email can't be left blank!
NotEmpty.account.emailConfirm = Email confirmation can't be left blank!