Size.jobListing.position = Job Position must be between {2} and {1} characters!
Size.jobListing.company_name = Company Name must be between {2} and {1} characters!
Size.jobListing.job_description = Job Description must be between {2} and {1} characters!
Size.jobListing.job_location = Job Location must be between {2} and {1} characters!